# fluent-project-templates

./: .gitignore  .gitmodules  README.md
.github/workflows/: ci.yaml
docs/: 1-pnpm-create.md
fluent-java-tpl/: lombok.config  pom.xml
fluent-java-tpl/admin/: pom.xml
fluent-java-tpl/admin/src/main/java/io/fluent/admin/: AdminPortalApp.java
github-templates/: PR_FOR_TEMPLATE_PROJECT.md
project-templates/simple-maven-project/: pom.xml
qdriven.github.io/: .gitignore  README.md  seeds.yaml  selfhosts.yaml
qdriven.github.io/assets/: jsconfig.json
qdriven.github.io/config/_default/: _languages.toml  config.toml  menu.toml  params.toml
scripts/ansible/: install.sh
